# KExcelAPI

./: .coveralls.yml  .editorconfig  .gitignore  .travis.yml  LICENSE  LICENSE.txt  README.en.md  README.ja.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/link/arata/kexcelapi/: KExcel.kt
src/main/kotlin/link/webarata3/kexcelapi/: CellProxy.kt  KExcel.kt
src/test/kotlin/link/arata/kexcelapi/: KExcelTest.kt
src/test/kotlin/link/webarata3/kexcelapi/: KExcelTest.kt  KExcelTest2.kt  TestUtil.kt
src/test/resources/link/arata/kexcelapi/: book1.xlsx  ~$book1.xlsx  ブック1.xlsx
src/test/resources/link/webarata3/kexcelapi/: book1.xlsx
