buildscript {
    ext.kotlin_version = '1.0.0-beta-3594'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0'
    }
}

apply plugin: 'kotlin'

sourceCompatibility = 1.7
targetCompatibility = 1.7

group = 'link.arata.kexcelapi'
version = '0.1.0'

jar {
  baseName = 'kexcelapi'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.apache.poi:poi-ooxml:3.13'
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}

apply plugin: 'maven'

/* Source作成用のタスク */
task sourcesJar(type: Jar) {
  from sourceSets.main.allSource
  classifier = 'sources'
}

artifacts {
  archives jar
  archives sourcesJar
}

uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: uri(getProperty('mavenRepository')))
    }
  }
}

apply plugin: 'jacoco'

jacocoTestReport {
  reports {
    xml.enabled true
    csv.enabled false
    html.enabled true
  }
}

apply plugin: 'com.github.kt3k.coveralls'

coveralls {
  sourceDirs = files(sourceSets.main.allSource.srcDirs).files.absolutePath
}
